# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 18:48:04  October 13, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY memory_unit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:48:04  OCTOBER 13, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name SYSTEMVERILOG_FILE sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE seven_seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_empty.sv
set_global_assignment -name SYSTEMVERILOG_FILE fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE display.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_fsm.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_G21 -to full
set_location_assignment PIN_G19 -to empty
set_location_assignment PIN_Y23 -to wren
set_location_assignment PIN_AB28 -to dataIn[0]
set_location_assignment PIN_AC28 -to dataIn[1]
set_location_assignment PIN_AC27 -to dataIn[2]
set_location_assignment PIN_AD27 -to dataIn[3]
set_location_assignment PIN_AB27 -to dataIn[4]
set_location_assignment PIN_AC26 -to dataIn[5]
set_location_assignment PIN_AD26 -to dataIn[6]
set_location_assignment PIN_AB26 -to dataIn[7]
set_location_assignment PIN_AC25 -to dataIn[8]
set_location_assignment PIN_AB25 -to dataIn[9]
set_location_assignment PIN_AC24 -to dataIn[10]
set_location_assignment PIN_AB24 -to dataIn[11]
set_location_assignment PIN_AB23 -to dataIn[12]
set_location_assignment PIN_AA24 -to dataIn[13]
set_location_assignment PIN_AA23 -to dataIn[14]
set_location_assignment PIN_M23 -to button
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_G18 -to dataHex0[0]
set_location_assignment PIN_F22 -to dataHex0[1]
set_location_assignment PIN_E17 -to dataHex0[2]
set_location_assignment PIN_L26 -to dataHex0[3]
set_location_assignment PIN_L25 -to dataHex0[4]
set_location_assignment PIN_J22 -to dataHex0[5]
set_location_assignment PIN_H22 -to dataHex0[6]
set_location_assignment PIN_U24 -to dataHex1[6]
set_location_assignment PIN_U23 -to dataHex1[5]
set_location_assignment PIN_W25 -to dataHex1[4]
set_location_assignment PIN_W22 -to dataHex1[3]
set_location_assignment PIN_W21 -to dataHex1[2]
set_location_assignment PIN_Y22 -to dataHex1[1]
set_location_assignment PIN_M24 -to dataHex1[0]
set_location_assignment PIN_W28 -to dataHex2[6]
set_location_assignment PIN_W27 -to dataHex2[5]
set_location_assignment PIN_Y26 -to dataHex2[4]
set_location_assignment PIN_W26 -to dataHex2[3]
set_location_assignment PIN_Y25 -to dataHex2[2]
set_location_assignment PIN_AA26 -to dataHex2[1]
set_location_assignment PIN_AA25 -to dataHex2[0]
set_location_assignment PIN_Y19 -to dataHex3[6]
set_location_assignment PIN_AF23 -to dataHex3[5]
set_location_assignment PIN_AD24 -to dataHex3[4]
set_location_assignment PIN_AA21 -to dataHex3[3]
set_location_assignment PIN_AB20 -to dataHex3[2]
set_location_assignment PIN_U21 -to dataHex3[1]
set_location_assignment PIN_V21 -to dataHex3[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top