m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nvaug/Documents/project5-betaProcessor
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1525922805
!i10b 1
!s100 iPZ?lk<6idYGMFIU^zdU43
I^^H7iD@zAg]@<US0i^X131
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
Z4 w1525283841
8alu.sv
Falu.sv
L0 1
Z5 OV;L;10.5c;63
r1
!s85 0
31
Z6 !s108 1525922805.000000
!s107 alu.sv|
!s90 -reportprogress|300|-work|work|alu.sv|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
varith
R1
R2
!i10b 1
!s100 jYzD8[Q[;CY:3WNnJ[Y[_3
IajdT]I^1DGA98h:5jdo?b1
R3
!s105 arith_sv_unit
S1
R0
R4
8arith.sv
Farith.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 arith.sv|
!s90 -reportprogress|300|-work|work|arith.sv|
!i113 1
R7
R8
vbeta
R1
R2
!i10b 1
!s100 3=CJ?hPZdl5:SoJc4:PJa3
I`GP7_CB_3I0_MGi01]DFQ2
R3
!s105 beta_sv_unit
S1
R0
w1525917219
8beta.sv
Fbeta.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 beta.sv|
!s90 -reportprogress|300|-work|work|beta.sv|
!i113 1
R7
R8
vbool
R1
Z9 !s110 1525922804
!i10b 1
!s100 ?Q<m3S2>BGJA@GagHoiWK2
Ihm[5EkH0Vhibd1k>FJG1f3
R3
!s105 bool_sv_unit
S1
R0
R4
8bool.sv
Fbool.sv
L0 1
R5
r1
!s85 0
31
Z10 !s108 1525922804.000000
!s107 bool.sv|
!s90 -reportprogress|300|-work|work|bool.sv|
!i113 1
R7
R8
vcache
R1
R9
!i10b 1
!s100 ]lYKCnSD?9gISnii>H8D<2
Ie;QU;4WiNB^ZH1?MWV_=b3
R3
!s105 cache_sv_unit
S1
R0
w1525921482
8cache.sv
Fcache.sv
L0 1
R5
r1
!s85 0
31
R10
!s107 cache.sv|
!s90 -reportprogress|300|-work|work|cache.sv|
!i113 1
R7
R8
vcomp
R1
R2
!i10b 1
!s100 XUR<n3G:300hBa=oPPf==0
IZiV>1;@]0mQ9aVKQedWj[2
R3
!s105 comp_sv_unit
S1
R0
R4
8comp.sv
Fcomp.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 comp.sv|
!s90 -reportprogress|300|-work|work|comp.sv|
!i113 1
R7
R8
vctl
R1
R2
!i10b 1
!s100 hFeG>j=nm`F4_f<L7YMN_3
IUfWo>BN3e6lER0f2zm=o80
R3
!s105 ctl_sv_unit
S1
R0
R4
8ctl.sv
Fctl.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ctl.sv|
!s90 -reportprogress|300|-work|work|ctl.sv|
!i113 1
R7
R8
vdmem5
R1
R2
!i10b 1
!s100 iaPm>Ec_Ih9dU?f9[fHm_2
I15@QWe:[NeYN0n]:a?RAh0
R3
!s105 dmem5_sv_unit
S1
R0
Z11 w1525231425
8tests/dmem5.sv
Ftests/dmem5.sv
L0 8
R5
r1
!s85 0
31
R6
!s107 tests/dmem5.sv|
!s90 -sv|-reportprogress|300|-work|work|tests/dmem5.sv|
!i113 1
Z12 o-sv -work work
R8
vimem5
R1
R2
!i10b 1
!s100 UB^GnU;TRE[Cl=ZnFOf=Y0
I1No`E86LIdQ7OiC8z4eFG2
R3
!s105 imem5_sv_unit
S1
R0
R11
8tests/imem5.sv
Ftests/imem5.sv
L0 8
R5
r1
!s85 0
31
R6
!s107 tests/imem5.sv|
!s90 -sv|-reportprogress|300|-work|work|tests/imem5.sv|
!i113 1
R12
R8
vpc
R1
R2
!i10b 1
!s100 ^Xg0a:l>MRd1GZdzQQc0d2
IZKaE1UYDkmdZjNiZ5?o]z0
R3
!s105 pc_sv_unit
S1
R0
w1525319047
8pc.sv
Fpc.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 pc.sv|
!s90 -reportprogress|300|-work|work|pc.sv|
!i113 1
R7
R8
vregfile
R1
R2
!i10b 1
!s100 S<@z7cNWP6Q5]V?eN=5Gi1
II0lg@L9[c7jJ]7?<Bckhz0
R3
!s105 regfile_sv_unit
S1
R0
R4
8regfile.sv
Fregfile.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 regfile.sv|
!s90 -reportprogress|300|-work|work|-suppress|7061|regfile.sv|
!i113 1
o-suppress 7061 -work work
R8
vshift
R1
R2
!i10b 1
!s100 ES<2i5fV6;Mle7<dIoBDN0
I=OjK?>UCPXCfWJ[Q3SzIV3
R3
!s105 shift_sv_unit
S1
R0
R4
8shift.sv
Fshift.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 shift.sv|
!s90 -reportprogress|300|-work|work|shift.sv|
!i113 1
R7
R8
vtestBeta5_read
R1
R2
!i10b 1
!s100 FPI>b[jkh9zFkl0XG@1UV1
IA<9f1JD_glNH8o9fH<zQQ1
R3
!s105 testBeta5_read_sv_unit
S1
R0
R11
8tests/testBeta5_read.sv
Ftests/testBeta5_read.sv
L0 9
R5
r1
!s85 0
31
R6
!s107 tests/testBeta5_read.sv|
!s90 -sv|-reportprogress|300|-work|work|tests/testBeta5_read.sv|
!i113 1
R12
R8
ntest@beta5_read
vtestBeta5_write
R1
!s110 1525922700
!i10b 1
!s100 b5Y5^=BzVHWM5I:PU11Wk2
IJg0Z>Z;^DFTJVHL4]WzX60
R3
!s105 testBeta5_write_sv_unit
S1
R0
R11
8tests/testBeta5_write.sv
Ftests/testBeta5_write.sv
L0 9
R5
r1
!s85 0
31
!s108 1525922700.000000
!s107 tests/testBeta5_write.sv|
!s90 -sv|-reportprogress|300|-work|work|tests/testBeta5_write.sv|
!i113 1
R12
R8
ntest@beta5_write
